# SpellChecker

./: .gitignore  README.md  pom.xml
src/main/java/edu/isistan/spellchecker/: SpellChecker.java  SpellCheckerRunner.java
src/main/java/edu/isistan/spellchecker/corrector/: Corrector.java  Dictionary.java  DictionaryTrie.java  Trie.java
src/main/java/edu/isistan/spellchecker/corrector/impl/: FileCorrector.java  Levenshtein.java  SwapCorrector.java  TrieLevenshtein.java
src/main/java/edu/isistan/spellchecker/tokenizer/: TokenScanner.java
src/main/resources/: dictionary.txt
src/test/java/edu/isistan/spellchecker/: MyTests.java
src/test/java/edu/isistan/spellchecker/benchmark/: BenchmarkRunner.java  DictionarySearchBenchmark.java  FileCorrectorBenchmark.java  LevenshteinBenchmark.java  SwapCorrectorBenchmark.java  TrieLevenshteinBenchmark.java
src/test/java/edu/isistan/spellchecker/corrector/: DictionaryTest.java
src/test/java/edu/isistan/spellchecker/corrector/impl/: FileCorrectorTest.java  LevenshteinTest.java  SpellCheckerTest.java  SwapCorrectorTest.java
src/test/java/edu/isistan/spellchecker/tokenizer/: TokenScannerTest.java
src/test/resources/: Gettysburg.txt  Gettysburg_expected_output.txt  Gettysburg_input.txt  TheFox.txt  __gettysburgh_input_simulation.txt  dictionary.txt  misspellings.txt  smallMisspellings.txt  smallMisspellings2.txt  theFoxMisspellings.txt  theFox_expected_output.txt  theFox_goodinput.txt  theFox_meaninput.txt
